# FractalMate

./: README  README.md  pom.xml
doc/: colours.html  index.html  intro-gui.html  intro-terms.html  keyboard.html  patterns.html  segments.html  terms.html  test.html  ui.html
figures/: 03-curly.frc  04-leaf.frc  05-wedge.frc  06-horn.frc  07-plant.frc  08-leaf2.frc  09-flame.frc  10-snowflake.frc  11-plant2.frc  12-tree.frc  13-spiral.frc  14-spiral2.frc  15-triangle.frc  4-way-spiral.frc  6star.frc  blackhole.frc  def1.frc  def2.frc  defX.frc  dragonstar.frc  fractlet.frc  kasvi.frc  katkarapu.frc  kolmio.frc  koralli.frc  kultakoriste.frc  kultasalama.frc  lapamato.frc  lehti.frc  moss-spiral.frc  new_flame.frc  old-defX.frc  pitko.frc  rikkikupla.frc  rikkikupla2.frc  sarvisarvi.frc  slow.frc  slowfire.frc  spiral.frc  stardust.frc  (+6 more)
src/main/java/com/cowtowncoder/ext/: PNGSaver.java  PlatformSpecific.java
src/main/java/com/cowtowncoder/fr8r/: FigureDef.java  FigureProps.java  FractalMate.java  FractalSegment.java  FractletCBM.java  FractletCanvas.java  FractletListener.java  FractletMenuItem.java  FractletProperties.java  HelpViewer.java  PreviewLimit.java  PreviewProps.java  ResourceLoader.java  Undo.java
src/main/java/com/cowtowncoder/fr8r/ext/: PNGSaver.java  PlatformSpecific.java
src/main/java/com/cowtowncoder/fr8r/gui/: ClosableDialog.java  ColourBox.java  ColourCanvas.java  ColourWheel.java  MessageBox.java  MinLabel.java  NamedPanel.java  NumberField.java  SystemPanel.java  TSPListener.java  TSProperties.java  TSProperty.java
src/main/java/com/cowtowncoder/fr8r/io/: LoadedDef.java  Loader.java
src/main/java/com/cowtowncoder/fr8r/util/: HTML.java  TSArray.java
src/main/java/com/cowtowncoder/fractalmate/: FigureDef.java  FigureProps.java  FractalMate.java  FractalSegment.java  FractletCBM.java  FractletCanvas.java  FractletListener.java  FractletMenuItem.java  FractletProperties.java  HelpViewer.java  PreviewLimit.java  PreviewProps.java  ResourceLoader.java  Undo.java
src/main/java/com/cowtowncoder/fractalmate/ext/: PNGSaver.java  PlatformSpecific.java
src/main/java/com/cowtowncoder/fractalmate/gui/: ClosableDialog.java  ColourBox.java  ColourCanvas.java  ColourWheel.java  MessageBox.java  MinLabel.java  NamedPanel.java  NumberField.java  SystemPanel.java  TSPListener.java  TSProperties.java  TSProperty.java
src/main/java/com/cowtowncoder/fractalmate/io/: LoadedDef.java  Loader.java
src/main/java/com/cowtowncoder/fractalmate/util/: HTML.java  TSArray.java
src/main/java/com/cowtowncoder/fractlet/: FigureDef.java  FigureProps.java  FractalSegment.java  Fractlet.java  FractletCBM.java  FractletCanvas.java  FractletListener.java  FractletMenuItem.java  FractletProperties.java  HTML.java  HelpViewer.java  PreviewLimit.java  PreviewProps.java  ResourceLoader.java  Undo.java
src/main/java/com/cowtowncoder/gui/: ClosableDialog.java  ColourBox.java  ColourCanvas.java  ColourWheel.java  MessageBox.java  MinLabel.java  NamedPanel.java  NumberField.java  SystemPanel.java  TSPListener.java  TSProperties.java  TSProperty.java
src/main/java/com/cowtowncoder/io/: LoadedDef.java  Loader.java
src/main/java/com/cowtowncoder/util/: TSArray.java
