<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>28</version>
  </parent>
  <groupId>com.cowtowncoder</groupId>
  <artifactId>fractalmate</artifactId>
  <name>FractalMate</name>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Applet/application for designing pretty line fractals
  </description>
  <url>http://github.com/cowtowncoder/FractalMate</url>
  <scm>
    <connection>scm:git:git@github.com:cowtowncoder/FractalMate.git</connection>
    <developerConnection>scm:git:git@github.com:cowtowncoder/FractalMate.git</developerConnection>
    <url>http://github.com/cowtowncoder/FractalMate</url>    
  </scm>
  <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tatu@fasterxml.com</email>
        </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>fasterxml.com</name>
    <url>http://fasterxml.com</url>
  </organization>

  <dependencies>
     <!-- and for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
        </plugin>
        <plugin><!-- plug-in to attach source bundle in repo -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.cowtowncoder.fractalmate.FractalMate</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <maxmemory>512m</maxmemory>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
  <!-- NOTE: repositories from parent POM -->
</project>
