<FRACTLET VERSION=V1.00>
# Fractlet figure definition, created with Fractlet V1.00

FIGURE = (
	NAME = "Plant";
	AUTHOR = "TSa";
	COMMENT = "This+is+similar+to+a+plant+%28whatever%0Aits+name+was%29.+Probably+similar+to+a%0Afew+plants.+Still%2C+using+an+alternating%0Apattern+%28secondary+pattern%29+helps+a%0Alot+here%2C+it%27s+easy+to+%27tune%27+the+resulting%0Afigure.%0AAs+a+sidenote%3B+try+drawing+it+with+stricter%0Arecursion+limit%3B+set+%27rec+to%27+to+%272.0%27+%28or+3.0%2C%0A4.0%2C+whatever%29+pt+lines%3B+the+result+is%0Adifferent.+but+not+worse...";
	WINDOW = (624, 508);
	RECURSE = 33;
	REC_UNTIL = 1.0;
	COLOUR_SHIFT = 0;
	COLOURS_BASED_ON_ANGLE = true;
	BACKGROUND = (0,0,0);
			PALETTE = (
		(98,255,32), (68,135,27), (70,177,44)
	);

	MAIN_PATTERN = (
		(258.0, 408.0, 0.0, ""),
		(258.0, 369.0, 0.0, ""),
		(132.0, 267.5, 0.0, "I"),
		(258.5, 369.75, 0.0, ""),
		(258.0, 42.0, 0.0, "")
	);
	SECONDARY_PATTERN = (
		(246.0, 436.0, 0.0, ""),
		(246.0, 364.0, 0.0, ""),
		(404.0, 316.5, 0.0, "I"),
		(246.5, 364.75, 0.0, ""),
		(246.0, 70.0, 0.0, "")
	);
);

</FRACTLET>
