<FRACTLET VERSION=V1.00>
# Fractlet figure definition, created with Fractlet V1.00

FIGURE = (
	NAME = "Plant+%232";
	AUTHOR = "TSa";
	COMMENT = "Well%2C+I+guess+the+result+looks+like%0Aa+plant%2C+a+spooky+one+indeed.+%3A-%29%0A";
	WINDOW = (624, 508);
	RECURSE = 22;
	REC_UNTIL = 1.0;
	COLOUR_SHIFT = 0;
	COLOURS_BASED_ON_ANGLE = true;
	BACKGROUND = (0,0,0);
			PALETTE = (
		(255,117,10), (69,177,43), (69,177,43), (13,255,40)
	);

	MAIN_PATTERN = (
		(54.0, 454.0, 0.0, ""),
		(276.0, 453.0, 0.0, ""),
		(399.0, 345.0, 0.0, "I"),
		(281.0, 452.0, 0.0, ""),
		(355.0, 452.0, 0.0, "")
	);
	FIRST_LEVEL_PATTERN = (
		(251.0, 402.0, 0.0, "D"),
		(251.0, 79.0, 0.0, "")
	);
);

</FRACTLET>
