<FRACTLET VERSION=V1.00>
# Fractlet figure definition, created with Fractlet V1.00

FIGURE = (
	NAME = "Dragonstar";
	AUTHOR = "TSa";
	COMMENT = "Much+like+dragon...uses+two+alternating%0Apatterns";
	WINDOW = (813, 787);
	RECURSE = 111;
	BACKGROUND = (0,0,0);
			PALETTE = (
		(255,4,17), (254,166,6), (254,248,13)
	);

	MAIN_PATTERN = (
		(245.09674, 484.82776, 0.0, "U"),
		(224.21167, 484.9641, 0.0, ""),
		(224.21167, 461.22144, 0.0, ""),
		(414.26715, 461.22144, 0.0, ""),
		(414.21072, 484.9641, 0.0, "U"),
		(453.95612, 484.9641, 0.0, "")
	);
	FIRST_LEVEL_PATTERN = (
		(576.0667, 396.87085, 0.0, ""),
		(486.7711, 548.55237, 0.0, ""),
		(327.98294, 548.6139, 0.0, ""),
		(235.92795, 390.00613, 0.0, ""),
		(326.22803, 238.38612, 0.0, ""),
		(481.88382, 239.1725, 0.0, ""),
		(577.0721, 396.0914, 0.0, "MU")
	);
	SECONDARY_PATTERN = (
		(126.09674, 408.82776, 0.0, ""),
		(403.21167, 371.9641, 0.0, ""),
		(407.21072, 409.9641, 0.0, "MU")
	);
);

</FRACTLET>
