<FRACTLET VERSION=V1.00>
# Fractlet figure definition, created with Fractlet V1.00

FIGURE = (
	NAME = "Dragon";
	AUTHOR = "unknown";
	COMMENT = "-";
	WINDOW = (508, 508);
	RECURSE = 32;
	BACKGROUND = (0,0,0);
			PALETTE = (
		(255,0,0), (255,255,0)
	);

	MAIN_PATTERN = (
		(42.0, 412.2126, 0.0, ""),
		(204.0, 410.2126, 0.0, ""),
		(410.0, 374.80316, 0.0, ""),
		(409.0, 413.2126, 0.0, "I"),
		(382.0, 414.2126, 0.0, "")
	);
	FIRST_LEVEL_PATTERN = (
		(37.95764, 328.09424, 0.0, ""),
		(37.95764, 200.8895, 0.0, ""),
		(86.54561, 200.8895, 0.0, "I"),
		(38.61937, 252.01544, 0.0, ""),
		(64.04573, 252.01544, 0.0, "I"),
		(101.10437, 328.09424, 0.0, ""),
		(101.10437, 252.01544, 0.0, "I"),
		(101.10437, 282.87387, 0.0, ""),
		(130.2219, 252.01544, 0.0, "IMU"),
		(181.83934, 328.09424, 0.0, "M"),
		(163.31, 252.01544, 0.0, "U"),
		(142.79538, 328.09424, 0.0, "I"),
		(241.3979, 252.01544, 0.0, "M"),
		(195.0746, 285.25674, 0.0, ""),
		(239.35219, 328.09424, 0.0, "I"),
		(275.17853, 200.8895, 0.0, ""),
		(272.21326, 328.09424, 0.0, "I"),
		(252.02794, 238.97389, 0.0, ""),
		(304.53015, 238.97389, 0.0, "I"),
		(326.59924, 328.09424, 0.0, "M"),
		(330.68082, 254.18773, 0.0, ""),
		(330.77032, 200.8895, 0.0, "I"),
		(405.82013, 252.01544, 0.0, "M"),
		(357.46124, 285.26218, 0.0, ""),
		(408.23807, 328.09424, 0.0, "I"),
		(370.39227, 284.87787, 0.0, ""),
		(411.96646, 284.98157, 0.0, "I"),
		(452.04858, 200.8895, 0.0, ""),
		(447.17566, 328.09424, 0.0, "I"),
		(428.1915, 238.97389, 0.0, ""),
		(490.04236, 238.97389, 0.0, "")
	);
);

</FRACTLET>
